package Inheritance;

/* 메딕은 공격을 하지 않는데 
 * 현재 부모 클래스에 공격 추상 메소드를 선언하여 구현해야하는 문제
 * 
 * -> 해결법 
 * 1.부모 클래스에 추상 메소드를 지워주고
 * 2.공격 가능한 인터페이스를 생성하여 공격 추상 메소드를 구현하고
 * 3.공격 가능한 유닛에게 이 인터페이스를 상속해준다.
 */
public class Medic extends Unit {
    
}
